\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller De Memoria}
            
        \vspace{0.5cm}
        \LARGE
        Taller - Nociones de la memoria del computador
            
        \vspace{1.5cm}
            
        \textbf{JOSE MIGUEL GOMEZ MONSALVE}
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{Introducción}
\noindent
El siguiente trabajo tiene como función dar a conocer nociones del funcionamiento de la memoria, mencionar los tipos de memoria que el autor conoce y lo que conocia de estas antes de realizar la  investigación, La mayoría de los usuarios de computadores saben que sus máquinas utilizan memoria para funcionar; pero lo que muchos desconocen es que la mayoría de los dispositivos electrónicos
utilizados hoy día también cuentan con algún tipo de memoria.
Estaremos abordando la manera en que una maquina gestiona la memoria y que hace que unas memorias sean mas rapidas que otras.\newpage

\section{Topicos} \label{contenido}

\subsection{Qué es la memoria del computador.}
\noindent
La memora del computador es una parte fundamental del dispositivo, esta juega un papel muy importante para el correcto funcionamiento de este,sin esta el computador no podría prender y quedaría en un bucle de encendido, la memoria tiene la capacidad de retener, almacenar y memorizar datos, en este dispositivo se almacena temporalmente la informacion que mas tarde será utilizada por el microprocesado. Es donde el computador guarda los datos que está utilizando en el momento actual. Se llama de acceso aleatorio porque el procesador accede a la información que está en la memoria en cualquier punto sin tener que acceder a la información anterior y posterior.Esta es almacenda en un dispositivo de alta capacidad de almacenamiento (Disco duro), luego se toma una porcion de esta informacion y es ubicada temporalmente en la memoria RAM, se toma una porcion de los archivos ubicados en la memoria para que el microporocesador haga su trabajo, como ejecutar una serie de instrucciones, calculos necesarios o alguna orden que se le envie, posteriormente esa informacion que ya ha sido manipulada se envia a otro lugar de la memoria, donde se ubican los archivos ya procesados, este proceso se repite varias veces con todos los archivos que se encuentran apilados en en la memoria a una velocidad muy rapida,  finalemnte cuando ya no hay nada que procesar esos archivos se regresan al disco duro (DD). 

\vspace{0.5cm}
\noindent
Este dispositivo es conectado a la unidad central de procesamiento (CPU, Central Processing Unit).

\vspace{0.5cm}
\noindent



\subsection{Tipos de memoria que conoce y haga una pequeña descripción de cada tipo.}
\noindent
Tipos de memoria conocidas por el autor:\newline
La memoria RAM\newline
La memoria ROM\newline
Las memorias externas\newline
\subsubsection{La Memoria RAM}
\noindent
Es donde el computador guarda los datos que esta utilizando en el momento, esta va ubicada en el interior del dispositivo y sin ella no podría funcionar. Nos permite abrir varios programas, ventanas, archivos a la vez y le da una mayor fluidez a al equipo a la hora de trabajar en la multitarea.
Es encargada de ejecutar las aplicaciones.

\vspace{0.5cm}
\noindent


\subsubsection{La memoria ROM}
\noindent
 Es un almacenamiento utilizado en dispositivos que nos permite la lectura de la información, aún sin presencia de energia.\newline
 Los datos almacenados en la ROM no pueden ser modificados. Se utiliza para contener el firmware.

\vspace{0.2cm}
\noindent


\subsubsection{Las memorias externas}
\noindent
Acá van todo los dispositivos y soportes de alacenamiento de datos, es un dispositivo de almacenamiento masivo, con una gran capacidad para almacenamiento de datos e información. En este van dispositvos como:\newline 
Disco duro, Disco solido, Memorias USB, Disco duro externo, Unidades de almacenamiento optico.

\subsection{Como se gestiona la memoria en un computador.}
\noindent
La gestion de la memoria se hace a través de un microcontrolador que interviene en cada operación y mide la velocidad con la que se transporta la información la cual se mide en MHz.\newline
Para que un programa pueda ser ejecutado correctamente es necesario cargarlo en la memoria, mientras se  ejecuta.\newline
Este lleva un registro de las partes de memoria que se estén utilizando y aquellas que no, con el fin de asignar un espacio en la memoria a los procesos cuando éstos la necesiten y liberándola cuando terminen.

\noindent

\subsection{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}
\noindent
Lo que hace que una memoria sea mas rapida que otra es la frecuencia y la latencia, si una memoria tiene más frecuencia que latencia será mucho mejor porque el valor resultante de la velocidad es más beneficioso, es la eficiencia que puede tener un modulo de memoria, la latencia esta vinculada en gran medida en un proceso muy particular que es la lectura y la escritura de los datos o informacion que se encuentre almacenada en la memoria.

\vspace{0.3cm}
\noindent
La latencia es basicamente la cantidad de tiempo que transcurre desde que el controlador de memoria recibe la orden del microprocesador de recoger alguna serie de datos, por lo tanto cuanto menor sea ese tiempo de espera entre peticiones, más eficiente es la memoria y más fluidez aportará al sistema.\newline

La frecuencia viene dada en unidades de Megahercios (MHz), ese valor nos indica la velocidad a la trabajan los chips de memoria integradas en cada módulo. entonces, a mayor cantidad de Megahercios, mayor velocidad tendrá el módulo de memoria. Por otro lado, la frecuencia nos define la velocidad a la que se transportan los datos de lectura y escritura. 




\vspace{0.3cm}
\noindent
\textbf{¿Por qúe esto es importante?}

\vspace{}
\noindent
La velocidad determina la rapidez a la que puede trabajar una memoria, para realizar tareas importantes se necesita de un buen rendimiento.\newline
Esto nos define en cierta medida la velocidad a la que se van a transportar los datos de lectura y escritura. se podria pensar, que entre más rápida sea la memoria de nuestro ordenador, más influirá en el rendimiento de este mismo, ya que podrá ser capaz de resolver una mayor cantidad de operaciones, instrucciones y multitareas por segundo.
\noindent

\end{document}
